# MongoDB
spring.data.mongodb.uri=mongodb://${MYMONGODB_URL}

# Swagger
swagger.players.title=Admios Players API
swagger.players.description=API for the Admios soccer team players management
swagger.players.version=1.0.0